STORE_DATABASE_IP=127.0.0.1
STORE_DATABASE_PORT=1433
STORE_DATABASE_NAMEDB_STORE=DBStore
STORE_DATABASE_USER=your_db_user
STORE_DATABASE_PASS=your_db_password
STORE_DATABASE_TRUST_CERT=true

STORE_KEY_EMAIL_HOST=smtp.example.com
STORE_KEY_EMAIL_BASE=from@example.com
STORE_KEY_EMAIL_PORT=587
STORE_KEY_EMAIL_USER=email_user
STORE_KEY_EMAIL_PASSW=email_password
STORE_KEY_EMAIL_SSL=true

STORE_CONFIG_SAVEDB=false
STORE_PATH_LOGS=Logs
STORE_PATH_EMAIL_TEMPLATE=Templates

STORE_CONFIG_TIMEZONE=UTC

STORE_CONFIG_SWAGGER=true
STORE_CONFIG_CORS_ORIGINS=*

STORE_EXTERNAL_URL=https://example.com
STORE_EXTERNAL_URL2=https://example2.com
